cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e1c146e4ec258efa526c9d13d9d4137fcb316a20b28a9db568982b08e82f8c4

name:           apline
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/apline#readme>
homepage:       https://github.com/githubuser/apline#readme
bug-reports:    https://github.com/githubuser/apline/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/apline

library
  exposed-modules:
      Lib
  other-modules:
      Paths_apline
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      binary,
      bytestring,
      network,
      process,
      directory,
      unix,
      containers,
      safe,
      text
  default-language: Haskell2010

executable apline-exe
  main-is: Main.hs
  other-modules:
      Paths_apline
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apline
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite apline-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_apline
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apline
    , base >=4.7 && <5
  default-language: Haskell2010
